DAEA_LAB05_JE/ManCategoria.xaml

<Window x:Class="S5_WPF.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S5_WPF"
        mc:Ignorable="d"
        Title="Categoria" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!--solo 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--solo 4 filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10,0,10,0">ID:</Label>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" x:Name="lblID" Content="ID"/>

        <Label Grid.Row="1" Margin="10,0,10,0">Nombre:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" x:Name="txtNombre"/>

        <Label Grid.Row="2" Margin="10,0,10,0">Descripción:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="txtDescripcion"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Margin="10,0,10,0" x:Name="btnGrabar" Click="btnGrabar_Click">Grabar</Button>
            <Button Margin="0,0,0,0" x:Name="btnCerrar" Click="btnCerrar_Click">Cerrar</Button>
        </StackPanel>


    </Grid>
</Window>
